.product {
	margin-top: 10px;

	.productBlock {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}

	@media (max-width: 1660px) {
		.productBlock {
			grid-template-columns: repeat(4, minmax(0, 1fr));
		}
	}

	@media (max-width: 1024px) {
		.productBlock {
			grid-template-columns: repeat(3, minmax(0, 1fr));
		}
	}

	@media (max-width: 768px) {
		.productBlock {
			grid-gap: 10px;
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
	}
}

.loading {
	position: fixed;
	width: 75%;
	z-index: 999;
	top: 50%;
	display: flex;
	justify-content: center;
	align-items: center;

	h1 {
		display: flex;
		align-items: center;
		gap: 50px;
		span {
			font-size: 5vw;
			color: #f16664;
		}
	}
}
